Name: user-svc
Version: 1.0.0
PprofPort: :5555
Mode: debug # debug, release, test
JwtSecret: JWT_SECRET
JwtTimeout: 86400
CookieName: jwt-token
SSL: true
CtxDefaultTimeout: 12
CSRF: true
Debug: false
EnableTrace: false
EnablePprof: true

HTTP:
  Addr: :8081
  ReadTimeout: 3s
  WriteTimeout: 3s
GRPC:
  Addr: :9091
  ReadTimeout: 5s
  WriteTimeout: 5s
